<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Playlist </title>
    <link rel="stylesheet" href="music.css">
</head>
<body>
<div class="div_tabela" >
    <div class="mbajtesi_tabeles">
        <table class="tabela" border="0"  cellspacing=70>
            <tr>
                <td> 
                    <h3> Secret Weapon </h3>
                    <audio controls>
                        <source src="SecretWeapoN-TheWorkout.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Afro War </h3>
                    <audio controls>
                        <source src="Bowie-ArtofWar.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Electro Dub </h3> 
                    <audio controls>
                        <source src="Dawa-ElectroDub.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Ritual Fantasy </h3> 
                    <audio controls>
                        <source src="Digo-RitualFantasy.mp3" type="audio/mp3">
                    </audio> 
                </td>
            </tr>

            <tr>
                <td>
                    <h3> Non Stop </h3> 
                    <audio controls>
                        <source src="DimodZho-NonStop.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Wavy </h3> 
                    <audio controls>
                        <source src="FuskAsker-Wavy.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Industrial </h3> 
                    <audio controls>
                        <source src="Jiqui-Industrial.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> No Left Turn </h3> 
                    <audio controls>
                        <source src="JohnNapier-NoLeftTurn.mp3" type="audio/mp3">
                    </audio> 
                </td>
            </tr>

            <tr>
                <td>
                    <h3> Happiness </h3> 
                    <audio controls>
                        <source src="Oziriz-Happiness.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Suspect </h3> 
                    <audio controls>
                        <source src="sikdope-suspect.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Head Grinder </h3> 
                    <audio controls>
                        <source src="Vonikk-Headgrinder.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Zemek </h3> 
                    <audio controls>
                        <source src="Zemek-11Karten.mp3" type="audio/mp3">
                    </audio> 
                </td>
            </tr>

            <tr>
                <td>
                    <h3> Ilusion </h3> 
                    <audio controls>
                        <source src="Micade-Illusion.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td> 
                    <h3> Filthy </h3>
                    <audio controls>
                        <source src="Robust-FilthyOnTheBeat.mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Purple Cheese </h3> 
                    <audio controls>
                        <source src="purple cheese(club mix).mp3" type="audio/mp3">
                    </audio> 
                </td>
                <td>
                    <h3> Attack </h3> 
                    <audio controls>
                        <source src="SpookyJones-AttackOfTheCoincidence.mp3" type="audio/mp3">
                    </audio> 
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>